# PullRequestManager

./: .travis.yml  README.md  setupEnvironment  standalone.xml
PRM-API/: pom.xml
PRM-API/src/com/escowad/prm/api/entity/: IPRM.java  PRMModifiedPullRequest.java  PRMResult.java  PRMSource.java
PRM-API/src/main/java/com/escowad/prm/api/entity/: IPRM.java  PRMResult.java  PRMStateResult.java
PRM-API/src/main/java/com/escowad/prm/plugin/entities/: PluginTask.java  TaskState.java
PRM-EAR/: pom.xml
PRM-Manager/: pom.xml
PRM-Manager/src/main/java/com/escowad/prm/entities/: GithubRepository.java  Owner.java
PRM-Manager/src/main/java/com/escowad/prm/github/entities/pullRequest/: Assignee.java  Base.java  Comments.java  Commits.java  Creator.java  GithubPullRequest.java  Head.java  Html.java  Issue.java  Links.java  Milestone.java  OwnerBase.java  OwnerHead.java  PermissionsBase.java  PermissionsHead.java  RepoBase.java  RepoHead.java  ReviewComment.java  ReviewComments.java  Self.java  Statuses.java  User.java  UserBase.java  UserHead.java
PRM-Manager/src/main/java/com/escowad/prm/github/entities/repository/: GithubRepository.java  Owner.java
PRM-PLUGIN-PARENT/: pom.xml
PRM-Parent/: pom.xml
PRM-Service/: pom.xml
PRM-Service/src/main/java/com/escowad/prm/services/: AuthorizationService.java  GithubService.java  MyPullRequestService.java  PluginService.java  PluginServices.java  ServiceConfiguration.java  StorageService.java  TaskService.java
PRM-Service/src/main/java/com/escowad/prm/utils/: ConstantUtils.java  JSonUtils.java  PluginLoader.java
PRM-Service/src/main/resources/: Beans.xml
PRM-Service/src/main/test/: IPRMMockTest.java  PluginServiceTest.java
PRM-Web/: pom.xml
PRM-Web/src/main/java/com/escowad/prm/configs/: ServiceConfiguration.java
PRM-Web/src/main/java/com/escowad/prm/controllers/: DashboardController.java  LoginController.java  PluginController.java  PullRequestControlleur.java
PRM-Web/src/main/webapp/WEB-INF/: FrontController-servlet.xml  index.html  web.xml
PRM-Web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  login.jsp  loginOAuth.jsp  plugins.jsp  projectDetails.jsp  pullRequestDetails.jsp
PRM-Web/src/main/webapp/pages/: login.html
PRM-Web/src/main/webapp/resources/js/: login.js
PRM-Web/src/main/webapp/resources/pages/: login.html
PRM_Plugin_Fake/: pom.xml
PRM_Plugin_Fake/src/com/escowad/prm/plugin/fake/: PluginFake.java
PRM_Plugin_Fake/src/main/java/com/escowad/prm/plugin/fake/: PluginFake.java
PRM_RANDOM_PLUGIN/: pom.xml
PRM_RANDOM_PLUGIN/src/main/java/com/escowad/prm/plugin/fake/: PluginFakeRandom.java
