<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRM_Plugin_Fake</groupId>
  <artifactId>PRM_Plugin_Fake</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<parent>
		<groupId>com.escowad.prm</groupId>
		<artifactId>PRM-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../PRM-Parent</relativePath>
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>PRM-API</groupId>
  		<artifactId>PRM-API</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>