<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.escowad.prm</groupId>
		<artifactId>PRM-Parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../PRM-Parent</relativePath>
	</parent>
	<artifactId>PRM-EAR</artifactId>
	<name>PRM-Manager</name>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.escowad.prm</groupId>
							<artifactId>PRM-Web</artifactId>
							<bundleFileName>PRM-Web.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>com.escowad.prm</groupId>
							<artifactId>PRM-Manager</artifactId>
							<bundleFileName>PRM-Manager.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.escowad.prm</groupId>
							<artifactId>PRM-Service</artifactId>
							<bundleFileName>PRM-Service.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.escowad.prm</groupId>
							<artifactId>PRM-API</artifactId>
							<bundleFileName>PRM-API.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>PRM-Web</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>PRM</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.escowad.prm</groupId>
			<artifactId>PRM-Manager</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.escowad.prm</groupId>
			<artifactId>PRM-Service</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.escowad.prm</groupId>
			<artifactId>PRM-Web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.escowad.prm</groupId>
			<artifactId>PRM-API</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>
