<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.escowad.prm</groupId>
		<artifactId>PRM-Parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../PRM-Parent</relativePath>
	</parent>
	<artifactId>PRM-Manager</artifactId>
	<name>PRM-Manager</name>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.escowad.prm</groupId>
			<artifactId>PRM-API</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
