<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRM-API</groupId>
  <artifactId>PRM-API</artifactId>
  <name>API Pull Request Manager</name>
  <description>API Pull Request Manager</description>
  	<parent>
		<groupId>com.escowad.prm</groupId>
		<artifactId>PRM-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../PRM-Parent</relativePath>
	</parent>
  <dependencies>
  			<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.5</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>